# mesa-de-ayuda

./: README.md  arquitectura.md  docker-compose.yml
backend/: MesaDeAyuda.sln
backend/src/: Directory.Build.props
backend/src/MesaDeAyuda.Api/: .dockerignore  Dockerfile  MesaDeAyuda.Api.csproj  MesaDeAyuda.Api.http  Program.cs  appsettings.json
backend/src/MesaDeAyuda.Api/App_Data/: mesa_de_ayuda.db
backend/src/MesaDeAyuda.Api/Controllers/: AuthController.cs  ComentariosController.cs  PerfilController.cs  TicketsController.cs  UsuariosController.cs
backend/src/MesaDeAyuda.Api/Services/: DataSeeder.cs
backend/src/MesaDeAyuda.Data/: MesaDeAyuda.Data.csproj
backend/src/MesaDeAyuda.Data/Common/Helpers/: RegularExpresions.cs
backend/src/MesaDeAyuda.Data/Dtos/Comentario/: ComentarioCreateDto.cs  ComentarioResponseDto.cs
backend/src/MesaDeAyuda.Data/Dtos/Contracts/: LoginDto.cs  RefreshTokenDto.cs  ResetContraseniaDto.cs
backend/src/MesaDeAyuda.Data/Dtos/Ticket/: TicketCreateDto.cs  TicketDto.cs  TicketResponseDto.cs  TicketUpdateDto.cs
backend/src/MesaDeAyuda.Data/Dtos/Usuario/: UsuarioCreateDto.cs  UsuarioDto.cs  UsuarioPerfilUpdateDto.cs  UsuarioResponseDto.cs  UsuarioUpdateDto.cs
backend/src/MesaDeAyuda.Data/Extensions/: DependencyInjections.cs
backend/src/MesaDeAyuda.Data/Interfaces/UseCases/: IComentarioUseCases.cs  ITicketUseCases.cs  IUsuarioUseCases.cs
backend/src/MesaDeAyuda.Data/Persistency/Contexts/: MesaDeAyudaContext.cs
backend/src/MesaDeAyuda.Data/Persistency/Migrations/: 20250919204821_InitialMigration.Designer.cs  20250919204821_InitialMigration.cs  20250921214356_AddContraseniaAndFechaCreado.Designer.cs  20250921214356_AddContraseniaAndFechaCreado.cs  20250928024524_AddComentarioEntity.Designer.cs  20250928024524_AddComentarioEntity.cs  MesaDeAyudaContextModelSnapshot.cs
backend/src/MesaDeAyuda.Data/UseCases/: ComentarioUseCases.cs  TicketUseCases.cs  UsuarioUseCases.cs
backend/src/MesaDeAyuda.Domain/: MesaDeAyuda.Domain.csproj
backend/src/MesaDeAyuda.Domain/Entities/: Comentario.cs  Ticket.cs  Usuario.cs
backend/src/MesaDeAyuda.Domain/Enums/: Area.cs  Estado.cs  Prioridad.cs  Rol.cs  Tipo.cs
backend/tests/MesaDeAyuda.Api.UnitTests/: MesaDeAyuda.Api.UnitTests.csproj  UnitTest1.cs
backend/tests/MesaDeAyuda.Data.UnitTests/: UnitTest1.cs
client/: Dockerfile  nginx.conf  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app.routes.ts  app.ts
client/src/app/core/guards/: role.guard.ts
client/src/app/core/layout/: layout.css  layout.html  layout.ts
client/src/app/core/models/: auth.models.ts  profile.models.ts  ticket.models.ts
client/src/app/core/services/: auth.service.ts  profile.service.ts  ticket.service.ts  user.service.ts
client/src/app/features/auth/login/: login.css  login.html  login.ts
client/src/app/features/dashboard/dashboard/: dashboard.css  dashboard.html  dashboard.ts
client/src/app/features/profile/profile-edit/: profile-edit.css  profile-edit.html  profile-edit.spec.ts  profile-edit.ts
client/src/app/features/tickets/ticket-create/: ticket-create.css  ticket-create.html  ticket-create.ts
client/src/app/features/tickets/ticket-list/: ticket-list.css  ticket-list.html  ticket-list.ts
client/src/app/features/users/user-management/: user-management.css  user-management.html  user-management.ts
