<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Opcional: hace que el build falle si hay warnings -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- Activa reglas de code style en compilaci칩n -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- Nivel de an치lisis m치s estricto -->
    <AnalysisLevel>latest</AnalysisLevel>
    <!-- Activa analizadores est치ticos de .NET -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="4.14.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
